final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_graded": "Graded",
  "lbl_your_email": "Your email",
  "msg_please_login_below": "Please login below",
  "lbl_back": "Back",
  "msg_enter_your_email": "Enter your email:",
  "lbl_cats_exams": "Cats &  exams",
  "msg_faculty_of_engineering_20": "Faculty of Engineering(20)",
  "msg_please_register": "Please register your details below",
  "lbl_units2": "UNITS",
  "lbl_courses": "Courses",
  "msg_confirm_your_password": "Confirm your password:",
  "msg_welcome_to_the_e_learning": "Welcome to the e-learning platform!",
  "lbl_cats": "CATS",
  "lbl_my_units": "My Units",
  "lbl_units": "Units",
  "msg_course_categories": "Course Categories",
  "msg_enter_your_full": "Enter your full names:",
  "lbl_search_course": "@Search course",
  "lbl_pending": "Pending",
  "msg_enter_your_password": "Enter your password:",
  "msg_miscellaneous_20": "Miscellaneous(20)",
  "lbl_app_navigation": "App Navigation",
  "msg_faculty_of_applied": "Faculty of Applied Sciences(3)",
  "lbl_tusome2": "       TUSOME",
  "lbl_log_in": "LOG IN",
  "lbl_registration": "Registration",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_your_name": "Your name",
  "lbl_cats_and_exams": "Cats and Exams",
  "lbl_course": "Course",
  "lbl_home_page": "Home page",
  "lbl_login2": "Login",
  "lbl_tusome": "      TUSOME",
  "lbl_password": "@password",
  "msg_forgot_password": "Forgot password?",
  "lbl_status": "Status",
  "lbl_search_unit": "@search unit",
  "lbl_list_of_units": "LIST OF UNITS",
  "lbl_register": "REGISTER",
  "lbl_12_18_pm": "12:18 pm",
  "lbl_exams": "EXAMS",
  "lbl_submitted": "Submitted"
};
